apiVersion: operator.ibm.com/v1alpha1
kind: OperandRequest
metadata:
  name: ibm-elastic-operator
spec:
  requests:
  - operands:
    - name: ibm-cert-manager-operator
    - name: ibm-licensing-operator
    registry: common-service
    registryNamespace: ibm-common-services

