# number of pods to be expected in final ibm-aiops namespace
aiops_ns_min_pods_final: 120
# number of pods to be expected in final ibm-aiops namespace
cs_ns_min_pods: 30
# Link to documentation
url_doc: https://github.com/niklaushirt/ibm-aiops-deployer#3-ai-manager-configuration